# MaterialRepository

./: README.md  pom.xml
demo-api/: pom.xml
demo-client/: pom.xml
demo-server/: pom.xml
grey-fable-rpc-framework-core/: pom.xml
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpc/framework/core/annotation/: RpcReference.java  RpcScan.java  RpcService.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpc/framework/core/compress/: Compress.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpc/framework/core/config/: CustomShutdownHook.java  CustomThreadPoolConfig.java  RpcServiceConfig.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpc/framework/core/enums/: CompressTypeEnum.java  RpcErrorMessageEnum.java  SerializationTypeEnum.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpc/framework/core/exception/: RpcException.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpc/framework/core/extension/: ExtensionLoader.java  Holder.java  SPI.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpc/framework/core/loadbalance/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpcframework/core/annotation/: RpcReference.java  RpcScan.java  RpcService.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpcframework/core/compress/: Compress.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpcframework/core/config/: CustomShutdownHook.java  CustomThreadPoolConfig.java  RpcServiceConfig.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpcframework/core/enums/: CompressTypeEnum.java  RpcErrorMessageEnum.java  SerializationTypeEnum.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpcframework/core/exception/: RpcException.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpcframework/core/extension/: ExtensionLoader.java  Holder.java  SPI.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpcframework/core/loadbalance/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpcframework/core/provider/: ServiceProvider.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpcframework/core/proxy/: RpcClientProxy.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpcframework/core/registry/: ServiceDiscovery.java  ServiceRegistry.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpcframework/core/serialization/: KryoSerialization.java  Serialization.java  SerializationException.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpcframework/core/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
grey-fable-rpc-framework-core/src/main/java/grey/fable/rpcframework/core/utils/: CuratorUtils.java  ThreadPoolFactoryUtil.java
(+132 files in other folders)
