<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>grey.fable</groupId>
        <artifactId>grey-fable-dependencies</artifactId>
        <version>1.1</version>
        <relativePath/>
    </parent>

    <artifactId>grey-fable-rpc-framework</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>grey-fable-rpc-framework</name>
    <description>grey-fable-rpc-framework</description>
    <modules>
        <module>grey-fable-rpc-framework-core</module>
        <module>demo-server</module>
        <module>demo-client</module>
        <module>demo-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
